<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>

    <style>
        #content{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
        }
        .red{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .yellow{
            grid-column: 1/4;
            grid-row: 3/4;
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .green{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        .blue{
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="red">hello</div>
        <div class="blue">world!</div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>