<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>


    <style>
        header{
            background-color: green;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 0.8rem;
            display: inline-block;
        }

        a:hover{
            color: green;
            background-color: #ffffff;
        }

        nav{
            display: flex;
            justify-content: space-around;
            /*flex-wrap: wrap;*/
        }

        .flex-container{
            display:flex;
            flex-wrap: wrap;
        }

        .flex-container section {
            flex: 200px;
            border: 1px solid black;
            padding: 1em;
        }

        @media screen and (max-width:400px) {
            nav{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
            <a href="#">Page 4</a>
            <a href="#">Page 5</a>
        </nav>
    </header>

    <main>
        <h1>Flex Demo</h1>
        <div class="flex-container">
            <section>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi odio velit nihil voluptatum eaque exercitationem minus, quae eius laboriosam obcaecati nulla facere maxime deserunt tempore rem repudiandae quas numquam!</p>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi odio velit nihil voluptatum eaque exercitationem minus, quae eius laboriosam obcaecati nulla facere maxime deserunt tempore rem repudiandae quas numquam!</p>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi odio velit nihil voluptatum eaque exercitationem minus, quae eius laboriosam obcaecati nulla facere maxime deserunt tempore rem repudiandae quas numquam!</p>
            </section>
        </div>
    </main>
</body>
</html>